# configuration file for verify.py
# format: filename [flags...]
# possible flags:
#   "comment"  = match file with specific solution by comment in README.md notes
#   nonote     = don't match any solution note, just run and verify the result
#   part1      = file solves only part 1 even though filename suggests otherwise
#   part2      = file solves only part 2 even though filename suggests otherwise
#   bothparts  = file solves both parts even though filename suggests otherwise
#   nocheck    = don't check results for correctness
#   check1only = program only outputs part 1 result
#   check2only = program only outputs part 2 result
#   norun      = don't run the program at all (e.g. because it takes too long)
#   ignore     = ignore the file completely


# 2015/24 try 1 runs too slow to be measured
2015/24/aoc2015_24_part1_try1.py   norun

# 2016/08 prints part 2's answer as ASCII art, we can't verify that
2016/08/aoc2016_08.py              check1only

# 2016/11's C solutions are non-golf, but we still want to verify them
2016/11/aoc2016_11_part1.c         nonote
2016/11/aoc2016_11_part2.c         nonote

# 2017/17 part 2 try 1 is unreasonably slow, even in C
2017/17/aoc2017_17_part2_try1.py   norun
2017/17/aoc2017_17_part2_try1.c    norun

# 2017/25 doesn't have a second part at all
2017/25/aoc2017_25.py              part1

# 2018/10 prints part 1's answer as ASCII art, we can't verify that
2018/10/aoc2018_10.py              check2only

# 2018/11 part 2's first solution attempt takes ridiculously long to run
2018/11/aoc2018_11_part2_try1.py   norun

# 2018/20 uses nonstandard solution <-> filename mapping
2018/20/aoc2018_20_simple.py       "shortcut"

# 2018/20 comes with an additional implementation
# that isn't tracked in README.md and requires a differently-named input file
2018/20/aoc2018_20_golfcontest.py  ignore

# 2018/25 doesn't have a second part at all
2018/25/aoc2018_25.py              part1
